# grpc-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takusemba/grpc/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/grpc/android/: MainActivity.kt
app/src/main/java/com/takusemba/grpc/android/protos/: CoffeeGrpc.java  CoffeeOuterClass.java  HelloGrpc.java  Helloworld.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takusemba/grpc/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
