apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.google.protobuf"

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.takusemba.grpc.android"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:26.1.0"
  implementation "com.android.support.constraint:constraint-layout:1.0.2"
  testImplementation "junit:junit:4.12"
  androidTestImplementation "com.android.support.test:runner:1.0.1"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
  implementation "com.google.api.grpc:proto-google-common-protos:1.0.0"
  implementation "io.grpc:grpc-okhttp:1.7.0"
  implementation "io.grpc:grpc-protobuf:1.7.0"
  implementation "io.grpc:grpc-stub:1.7.0"
  implementation "javax.annotation:javax.annotation-api:1.2"
}
